JkMount /reports* uvmWorker

<Location /reports>
    AuthType Basic
    AuthName "Reports"
    require valid-user

    <IfModule mod_auth_basic.c>
        AuthBasicAuthoritative Off
        AuthUserFile /dev/null
    </IfModule>
    <IfModule mod_auth_pam.c>
        AuthPAM_Enabled Off
    </IfModule>

    PythonOption Realm Reports
    PythonAuthenHandler uvm_login
    PythonHeaderParserHandler uvm_login
</Location>
