<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Untangle</title>

  <!--
  <link href="root/res/fonts/roboto/css/fonts.css" rel="stylesheet">
  <link href="root/res/fonts/roboto-condensed/css/fonts.css" rel="stylesheet">

  <link href="root/res/fonts/open-sans/css/fonts.css" rel="stylesheet">
  <link href="root/res/fonts/open-sans-condensed/css/fonts.css" rel="stylesheet">

  <link href="root/res/fonts/source-sans-pro/css/fonts.css" rel="stylesheet">
  <link href="root/res/fonts/pt-sans/css/fonts.css" rel="stylesheet">
  -->


  <style type="text/css">
    #app-loader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #282828;
        opacity: 1;
        z-index: 9999;
        transition: opacity 1s ease-out;
    }
    #app-loader.removing {
        opacity: 0;
    }

    .ung-loader,
    .ung-loader:after {
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }
    .ung-loader {
      margin: 20px auto;
      font-size: 10px;
      font-family: 'tahoma';
      position: relative;
      text-indent: -9999em;
      box-sizing: border-box;
      border-top: 3px solid rgba(255, 255, 255, 0.2);
      border-right: 3px solid rgba(255, 255, 255, 0.2);
      border-bottom: 3px solid rgba(255, 255, 255, 0.2);
      border-left: 3px solid #ffffff;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

</head>
<body>


  <div id="app-loader">
    <div style="position: absolute; left: 50%; top: 30%; margin-left: -75px; margin-top: -60px; width: 150px; height: 140px; font-size: 16px;">
      <img src="/images/BrandingLogo.png"/>
      <div class="ung-loader">Loading ...</div>
    </div>
  </div>

  <!-- load main resources from existing :80 running server (common location) -->
  <script src="/jsonrpc/jsonrpc.js"></script>
  <script src="/highcharts/highstock.js"></script>
  <script src="/highcharts/highcharts-extra.js"></script>

  <script src="/ext6.2/ext-all-debug.js"></script>

  <!-- font awesome -->
  <!--
  <link rel="stylesheet" href="root/res/font-awesome/css/font-awesome.min.css" />
  -->

  <!--<script src="script/ung-all.js"></script>-->

  <!-- load the compiled CSS resource from location where is built -->
  <link rel="stylesheet" href="styles/ung-all.css" />


  <script>
    var loadTheme = function(themeName) {
      var script = document.createElement('script');
      script.src = '/ext6.2/classic/theme-' + themeName + '/theme-' + themeName + '.js';
      script.type = 'text/javascript';
      script.async = false;
      document.getElementsByTagName('head')[0].appendChild(script);

      var style = document.createElement('link');
      style.href = '/ext6.2/classic/theme-' + themeName + '/resources/theme-' + themeName + '-all.css';
      style.rel = 'stylesheet';
      style.type = "text/css";
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    Highcharts.setOptions({
      global: {
        useUTC: false
      }
    });

    // connect to RPC using forwarded 8000 port to bypass authentication for it
    var rpc = new JSONRpcClient('/admin/JSON-RPC');


    Ext.QuickTips.init();
    // Disable Ext Area to avoid unwanted debug messages
    Ext.supports.MouseWheel = false;
    Ext.enableAria = false;
    Ext.enableAriaButtons = false;
    Ext.enableAriaPanels = false;

    // important! override the default models ext idProperty so it does not interfere with backend 'id'
    Ext.data.Model.prototype.idProperty = '_id';


    // Ext.application({
    //     name: 'Ung',
    //     extend: 'Ung.Application',
    //     rpc: rpc
    // });

    Ext.onReady(function () {
      try {
          var startUpInfo = rpc.UvmContext.getWebuiStartupInfo();
      } catch (ex) {
          alert(ex);
          // Ext.get('app-loader').destroy();
          // Ext.get('app-message').setHtml('<span>Fatal error!</span> <br/><br/>' + ex);
      }
      Ext.apply(rpc, startUpInfo);
      loadTheme(rpc.skinInfo.extjsTheme);

      String.prototype.t = function() {
          return rpc.translations[this.valueOf()] || '<cite>' + this.valueOf() + '</cite>';
      };

      // Ext.application({
      //     name: 'Ung',
      //     extend: 'Ung.Application',
      //     rpc: rpc
      // });


      Ext.Loader.loadScript({
          url: 'script/ung-all.js',
          onLoad: function () {
              Ext.application({
                  name: 'Ung',
                  extend: 'Ung.Application',
                  rpc: rpc
              });
          }
      });

    });
  </script>
</body>
</html>
