# These spiffy aliases will allow folks to download our CA root certificate
# by simply pointing their browser at http://untangle_ip_address/cert
Alias /cert/ /usr/share/untangle/settings/untangle-certificates/untangle.crt
Alias /cert /usr/share/untangle/settings/untangle-certificates/untangle.crt
Alias /RootCAInstaller.exe /usr/share/untangle/settings/untangle-certificates/RootCAInstaller.exe
