Alias /auth @PREFIX@/usr/share/untangle/web/auth
<Directory @PREFIX@/usr/share/untangle/web/auth>
    Require all granted
    SetHandler mod_python
    PythonHandler mod_python.publisher
</Directory>
