Alias /error @PREFIX@/usr/share/untangle/web/error
<Directory @PREFIX@/usr/share/untangle/web/error>
    Require all granted
    SetHandler mod_python
    PythonHandler mod_python.publisher
</Directory>
