# Global skin files

# http://stackoverflow.com/questions/21265191/apache-authtype-not-set-500-error
# weird configuration so that it works on both apache 2.2 and 2.4

Alias /skins @PREFIX@/usr/share/untangle/web/skins
<Directory @PREFIX@/usr/share/untangle/web/skins>
  Require all granted
  Satisfy Any

  # If the file doesnt exists check the common directory
  RewriteEngine On
  # LogLevel alert rewrite:trace8
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^([a-z\-]+)/(.+)$ /skins/common/$2 [L]
</Directory>
